<!DOCTYPE html>
<html lang="en">
<head>
    <title>Argumentative Viz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="js/main.js"></script>
    <style>
        body {
            background-image: url('lib/background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        } 
        #viz1{
            width: 620px;
            height: 800px;
            overflow-x: scroll;
            float:right;
            margin-right: 10px;
            margin-top: 70px;
            background: whitesmoke;
            border: 1px solid black;
            border-radius: 8px;
        }
        #viz2{
            width: 620px;
            height: 800px;
            overflow-x: scroll;
            overflow-y:scroll;
            float: left;
            margin-left: 10px;
            margin-top: 70px;
            background: white;
            margin-bottom: 75px;
            border: 1px solid black;
            border-radius: 8px;
        }
        #explanation{
            width: 100%;
            height: 600px;
            overflow: scroll;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
            margin-top: 75px;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 8px;
        }
        #selectButton{
            float: right;
            margin-top: 50px;
            margin-right: 50px;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            background: white;
            border: 1px solid black;
            border-radius: 3px;
            pointer-events: none;
        }
        h1.text-center{
            text-align: center;
            color: whitesmoke;
        }
        h3.text-center{
            text-align: center;
            color: whitesmoke;
        }
        text{
            font-family: sans-serif;
        }
        h2.heading{
            margin-top: 20px;
            text-align: center;
            color: whitesmoke;
            font-weight: bold;
        }
        h4.heading{
            text-align: center;
            color: whitesmoke;
        }
        h3.con-header{
            text-align: center;
            color: red;
            margin-top: 20px;
        }
        h3.pro-header{
            text-align: center;
            margin-top: 20px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h5.dt{
            text-align: justify;
            margin: 30px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Argumentative Rhetorics Visualisation</h1>
            <h3 class="text-center">Gaurav C Kulkarni - gkulkar5@asu.edu</h3>
            <h2 class="heading">Is the world Homophobic?</h2>
            <h4 class="heading">Based upon the Data collected by the <a href="https://database.ilga.org/en">The International Lesbian, Gay, Bisexual, Trans And Intersex Association</a></h3>
                <div class="parent">
                    <div id="viz">
                        <div id="viz1">
                            <h3 class="con-header"> Yes, The world is still homophobic</h3>
                            <select id="selectButton""></select>
                            <svg style="margin-top: 50px;"></svg>
                            <h5 class="dt">
                                The following choropleth map plots the status of Sexual Orientation Laws around the worls. It plots on the basis of Constitutional Protection against homophobia, Broader protection to the community, Protection against hate crime and communal incitement, banning conversion therapies and legalising same sex marraige. As apparent from all the graphs, effective and positive legislation is absent around the world.
                            </h5>
                        </div>
                        <div id="viz2">
                            <h3 class="pro-header"> No, The world is not homophobic</h3>
                            <svg style="margin-top: 30px;"></svg>
                            <h5 class="dt" >
                                The following graph plots the total number of countries where same-sex relationship between consenting adults are decriminalised. As apparent from the graph, over the last two centuries the number has steadily increased therby proving that the world is not homophobic. Hover on the points to see the number of countries that have decriminalised homsexuality in that decade.
                            </h5>
                            </div>
                        </div>
                    </div>
                    <div id="explanation">
                        <h4 align="center">About the Topic Selected</h4>
                        <text class="dt">
                            LGBTQ people face many struggles in society, including discrimination, violence, and lack of acceptance. They are more likely to be homeless, unemployed, and victims of crime than cisgender heterosexual people. They are also more likely to suffer from mental health problems, such as depression and anxiety.
                            The legal rights of LGBTQ people vary around the world. In some countries, they are fully equal under the law, while in others they face discrimination and persecution. There is still much work to be done to ensure that all LGBTQ people have the same rights and opportunities as everyone else.
                            The International Lesbian, Gay, Bisexual, Trans and Intersex Association (ILGA) is a global federation of more than 1,800 organizations from over 160 countries and territories campaigning for the human rights of lesbian, gay, bisexual, trans and intersex people (LGBTI). 
                            This <a href="https://www.kaggle.com/datasets/mpwolke/cusersmarildownloadsomophobiacsv">datset</a> is compiled from the ILGA databse collected over several years. It describes the state of sexual orientation lawas around the world including whether or not homosexuality is criminalised and various constitutaional rights accorded to the LGBTQ community. In my opinion, everyone should be able express their true selves and be accepted for it as long as it does not endanger the society. 
                        </h5>
                        <h4 align="center">Visualization Rhetorics: Line Chart</h4>
                        <text class="dt">
                            This chart utilises following techniques:
                            <ul>
                                <li>
                                    <b>Simplification:</b> I have aggregated the count of countries to create a steeply rising graph to display positive change
                                </li>
                                <li>
                                    <b>Ommission:</b> I have ommitted those countries which do not specifically mention homosexuality to display the change
                                </li>
                                <li>
                                    <b>Anchoring:</b> I have displayed the chart title in rainbow color, which represents LGBTQ diversity to influence the reader's opinion towards the positive changes.
                                </li>
                            </ul>
                        </text>
                        <h4 align="center">Visualization Rhetorics: Choropleth</h4>
                        <text class="dt">
                            <text class="dt">
                                This chart utilises following techniques:
                                <ul>
                                    <li>
                                        <b>Sourcing:</b> I have displayed the source of data on top which clearly states that my opinion is pro LGBTQ and this chart displays their legal hurdles.
                                    </li>
                                    <li>
                                        <b>Anchoring:</b> I have displayed the chart title in red color, to express the negativity displayed by the graph.
                                    </li>
                                    <li>
                                        <b>Ommission:</b> I Ommitted the Employement protection column as it was very balanced with over a 100 countries having them in place. Since this would conflict with the theme of the viz I ommitted it.
                                    </li>
                                </ul>
                            </text>
                    </div>
            </div>
        </div>
</body>
</html>